<?xml version="1.0" encoding="utf-8"?>
<!-- android/app/src/main/res/xml/device_admin.xml -->
<!-- Define qué permisos tiene SafeGuard como Device Administrator -->
<device-admin>
    <uses-policies>
        <limit-password />
        <watch-login />
        <reset-password />
        <force-lock />
        <wipe-data />
        <expire-password />
        <encrypted-storage />
        <disable-camera />
        <disable-keyguard-features />
    </uses-policies>
</device-admin>
